<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">
.auto-style1 {
	text-align: center;
	background-color: #000000;
	direction: ltr;
}
.auto-style2 {
	color: #FFFFFF;
}
.auto-style3 {
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style5 {
	background-color: #000080;
}
.auto-style6 {
	color: #FFFFFF;
	text-align: center;
	border: 3px solid #808080;
}
.auto-style7 {
	text-decoration: none;
}
.auto-style8 {
	color: #C0C0C0;
}
.auto-style9 {
	border-width: 0px;
}
.auto-style10 {
	text-align: center;
}
.auto-style11 {
	font-family: "18 Khebrat Musamim";
	font-size: xx-large;
}
.auto-style12 {
	font-size: x-large;
	font-family: "18 Khebrat Musamim";
	color: #FFFFFF;
	text-align: center;
	background-color: #000000;
}
.auto-style13 {
	font-family: "A Jannat LT";
	text-align: center;
	font-size: x-large;
}
.auto-style15 {
	font-size: xx-large;
	text-align: center;
}
.auto-style16 {
	text-align: center;
	color: #FF0000;
}
</style>
<title>الصفحة الرئيسية</title></head>

<body>

<p class="auto-style1" style="height: 100px"><span class="auto-style2">ا<strong>لأثنين 
28 من رمضان 1442 هــ 10 مايو 2021<br />
29℃ القاهرة, مصر<br />
</strong><a class="auto-style7" href="البيانات.html"><strong>
<span class="auto-style8">&nbsp;بيانات الطالب</span></strong></a></span><br class="auto-style2" />
</p>
<p class="auto-style3" style="height: 48px"><a href="index.html">
<img alt="" class="auto-style9" height="160" src="Image%203.jpg" width="500" /></a></p>
<p class="auto-style3" style="height: 48px">&nbsp;</p>
<p class="auto-style3" style="height: 48px">&nbsp;</p>
<table class="auto-style5" style="width: 100%">
	<tr>
		<td class="auto-style6"><a class="auto-style7" href="مصر.html">
		<span class="auto-style2">مصر</span></a></td>
		<td class="auto-style6"><a class="auto-style7" href="العالم.html">
		<span class="auto-style2">العالم</span></a></td>
		<td class="auto-style6">
		<a class="auto-style7" href="تكنولوجيا.html">
		<span class="auto-style2">تكنولوجيا</span></a></td>
		<td class="auto-style6"><a class="auto-style7" href="رياضة.html">
		<span class="auto-style2">رياضة</span></a></td>
		<td class="auto-style6">
		<a class="auto-style7" href="كاريكاتير.html">
		<span class="auto-style2">كاريكاتير</span></a></td>
	</tr>
</table>
<p class="auto-style10"><span class="auto-style11">الرئيسية</span>&nbsp;</p>
<p>&nbsp;</p>
<p class="auto-style12"><strong>ضيف العدد</strong></p>

<table style="width: 100%">
	<tr>
		<td class="auto-style13"><strong>
		<a class="auto-style7" href="زكي%20نجيب%20محمود.html">زكى نجيب 
		محمود.. فيلسوف مصر الاخير</a></strong></td>
		<td class="auto-style10">
		<img alt="" height="266" src="2018-636718514491971170-197.jpg" style="float: right" width="500" /></td>
	</tr>
</table>
<p>&nbsp;</p>
<p class="auto-style12">مقال رئيس التحرير</p>

<p class="auto-style15"><strong>
<a class="auto-style7" href="مهارة%20القبطان.html">مهارة القبطان فى ظل 
أعتى العواصف</a><br />
</strong></p>
<p class="auto-style12">آخر الأخبار</p>

<table style="width: 100%">
	<tr>
		<td style="width: 700px"><strong>
		<a class="auto-style7" href="وزارة%20النقل.html">«النقل» تعتذر للمواطنين 
		عن تأخير المواعيد.. زيادة البضائع المنقولة بالقطارات إلى ٢٥ مليون طن 
		سنويا</a></strong></td>
		<td>
		<img alt="" height="189" src="2021-637561880813058047-305.jpg" width="427" /></td>
	</tr>
	<tr>
		<td style="width: 700px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 700px"><strong>
		<a class="auto-style7" href="مجلس%20الامن.html">جلسة طارئة لمجلس الأمن 
		تبحث ممارسات الاحتلال وإرهاب المستوطنين</a></strong></td>
		<td>
		<img alt="" height="227" src="2021-637561870017876030-787.jpg" width="427" /></td>
	</tr>
	<tr>
		<td style="width: 700px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 700px">
		<a class="auto-style7" href="روبوت%20مصري.html"><strong>"كيرا".. روبوت 
		من اختراع مصري يؤدي مهاما طبية "متقدمة"</strong></a></td>
		<td>
		<img alt="" height="240" src="1-1442546.jpg" width="427" /></td>
	</tr>
	<tr>
		<td style="width: 700px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 700px">
		<strong>
		<a class="auto-style7" href="معسكر%20الأهلي.html">الساعات الأخيرة فى 
		معسكر الأهلى</a></strong></td>
		<td>
		<img alt="" height="227" src="2020-637389146741526980-152_590x315.jpg" width="427" /></td>
	</tr>
</table>
<p>&nbsp;</p>
<p class="auto-style12">أحوال الطقس</p>

<table style="width: 100%">
	<tr>
		<td class="auto-style16"><strong>القاهرة</strong></td>
		<td class="auto-style16"><strong>الإسكندرية</strong></td>
		<td class="auto-style16"><strong>بورسعيد</strong></td>
		<td class="auto-style16"><strong>السويس</strong></td>
	</tr>
	<tr>
		<td class="auto-style10"><strong>الصغري 20 العظمي 17</strong></td>
		<td class="auto-style10"><strong>الصغري 18 العظمي 27</strong></td>
		<td class="auto-style10"><strong>الصغري 19 العظمي 27</strong></td>
		<td class="auto-style10"><strong>الصغري 21 العظمي 36</strong></td>
	</tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
