<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>الزمالك</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	background-color: #000000;
}
.auto-style2 {
	color: #FFFFFF;
}
.auto-style7 {
	text-decoration: none;
}
.auto-style8 {
	color: #C0C0C0;
}
.auto-style3 {
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style9 {
	border-width: 0px;
}
.auto-style5 {
	background-color: #000080;
}
.auto-style6 {
	color: #FFFFFF;
	text-align: center;
	border: 3px solid #808080;
}
.auto-style10 {
	text-align: center;
	font-size: xx-large;
	font-family: "18 Khebrat Musamim";
}
.auto-style12 {
	font-size: xx-large;
	font-family: "18 Khebrat Musamim";
	margin-right: 62px;
}
.auto-style13 {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>

<p class="auto-style1" style="height: 100px"><span class="auto-style2">ا<strong>لأثنين 
28 من رمضان 1442 هــ 10 مايو 2021<br />
29℃ القاهرة, مصر<br />
</strong><a class="auto-style7" href="البيانات.html"><strong>
<span class="auto-style8">&nbsp;بيانات الطالب</span></strong></a></span><br class="auto-style2" />
</p>
<p class="auto-style3" style="height: 48px"><a href="index.html">
<img alt="" class="auto-style9" height="160" src="Image%203.jpg" width="500" /></a></p>
<p class="auto-style3" style="height: 48px">&nbsp;</p>
<p class="auto-style3" style="height: 48px">&nbsp;</p>
<table class="auto-style5" style="width: 100%">
	<tr>
		<td class="auto-style6"><a class="auto-style7" href="مصر.html">
		<span class="auto-style2">مصر</span></a></td>
		<td class="auto-style6"><a class="auto-style7" href="العالم.html">
		<span class="auto-style2">العالم</span></a></td>
		<td class="auto-style6"><a class="auto-style7" href="تكنولوجيا.html">
		<span class="auto-style2">تكنولوجيا</span></a></td>
		<td class="auto-style6"><a class="auto-style7" href="رياضة.html">
		<span class="auto-style2">رياضة</span></a></td>
		<td class="auto-style6"><a class="auto-style7" href="كاريكاتير.html">
		<span class="auto-style2">كاريكاتير</span></a></td>
	</tr>
</table>
<p class="auto-style10"><strong>الزمالك يسعى لتفادى الخسارة الثانية</strong></p>
<p class="auto-style10">
<img alt="" height="298" src="2021-637521324842013323-201_590x315.jpg" width="563" /></p>
<p class="auto-style12" style="width: 1166px"><strong>
<span class="auto-style13">الجميع داخل نادى الزمالك يعلم أهمية الفوز على الأهلى 
فى لقاء الليلة بالجولة 21 للدوري، والجميع يتمنى تعويض خسارة الشهر الماضي، لكن 
الوضع عند كارتيرون مختلف فهو يعيش حالة قلق أكبر، ولا يريد أن يتجرع خسارة ثانية 
فى أقل من شهر، لذلك كان المدرب الفرنسى حريصا على دراسة سلبيات فريقه والبحث عن 
الحلول للأخطاء الدفاعية التى تكلف الفريق اهتزاز شباكه.<br />
<br />
ولعل تدريبات الفريق الأخيرة هى ما كشفت حجم هذا القلق لدى كارتيرون، الذى يسعى 
لتحقيق الفوز الليلة لسببين، أولهما تعويض الخسارة الماضية، والثانى هو الحفاظ على 
صدارة جدول الترتيب وزيادة الفارق فى النقاط مع الأهلي، وحرص كارتيرون على تبرير 
سبب دخوله مع الفريق معسكرا مغلقا مبكرا قبل لقاء الليلة، مؤكدا أن المعسكر كان من 
أجل تجهيز اللاعبين، والسيطرة على اللاعبين.<br />
<br />
<br />
<br />
</span></strong><br />
<br />
</p>
<p>&nbsp;</p>

</body>

</html>
