<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>صفحة البيانات</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	background-color: #000000;
}
.auto-style2 {
	color: #FFFFFF;
}
.auto-style7 {
	text-decoration: none;
}
.auto-style8 {
	color: #C0C0C0;
}
.auto-style3 {
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style9 {
	border-width: 0px;
}
.auto-style5 {
	background-color: #000080;
}
.auto-style6 {
	color: #FFFFFF;
	text-align: center;
	border: 3px solid #808080;
}
.auto-style10 {
	text-align: center;
	font-size: xx-large;
	font-family: "18 Khebrat Musamim";
	color: #FFFFFF;
	background-color: #000000;
}
.auto-style11 {
	text-decoration: underline;
}
.auto-style12 {
	text-align: right;
}
.auto-style13 {
	text-align: center;
}
.auto-style14 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: xx-large;
}
.auto-style15 {
	color: #FF0000;
}
</style>
</head>

<body>

<p class="auto-style1" style="height: 100px"><span class="auto-style2">ا<strong>لأثنين 
28 من رمضان 1442 هــ 10 مايو 2021<br />
29℃ القاهرة, مصر<br />
</strong><a class="auto-style7" href="البيانات.html"><strong>
<span class="auto-style8">&nbsp;بيانات الطالب</span></strong></a></span><br class="auto-style2" />
</p>
<p class="auto-style3" style="height: 48px"><a href="index.html">
<img alt="" class="auto-style9" height="160" src="Image%203.jpg" width="500" /></a></p>
<p class="auto-style3" style="height: 48px">&nbsp;</p>
<p class="auto-style3" style="height: 48px">&nbsp;</p>
<table class="auto-style5" style="width: 100%">
	<tr>
		<td class="auto-style6"><a class="auto-style7" href="مصر.html">
		<span class="auto-style2">مصر</span></a></td>
		<td class="auto-style6"><a class="auto-style7" href="العالم.html">
		<span class="auto-style2">العالم</span></a></td>
		<td class="auto-style6"><a class="auto-style7" href="تكنولوجيا.html">
		<span class="auto-style2">تكنولوجيا</span></a></td>
		<td class="auto-style6"><a class="auto-style7" href="رياضة.html">
		<span class="auto-style2">رياضة</span></a></td>
		<td class="auto-style6"><a class="auto-style7" href="كاريكاتير.html">
		<span class="auto-style2">كاريكاتير</span></a></td>
	</tr>
</table>
<p class="auto-style10">البيانات</p>
<p class="auto-style12"><strong><em><span class="auto-style11">جامعة بنها</span><br class="auto-style11" />
<span class="auto-style11">كلية التربية النوعية</span><br class="auto-style11" />
<span class="auto-style11">قسم الإعلام التربوي</span><br class="auto-style11" />
<span class="auto-style11">الفرقة الثالثة<br />
<img alt="شعار الكلية" height="118" src="1615914717.jpg" width="210" /></span></em></strong></p>
<p class="auto-style13"><strong><span class="auto-style14">
<span class="auto-style15">إعداد</span>:<br />
&nbsp;إبراهيم عبد الحي ورداني رشوان</span><br class="auto-style14" />
<span class="auto-style14">سكشن 1</span><br class="auto-style14" />
<span class="auto-style14"><span class="auto-style15">إشراف</span>:<br />
&nbsp;د. مصطفي محجوب</span><br class="auto-style14" />
<span class="auto-style14">&nbsp;&nbsp; م. أسماء حمدي</span></strong></p>

</body>

</html>
