<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>صفحة الكاريكاتير</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	background-color: #000000;
}
.auto-style2 {
	color: #FFFFFF;
}
.auto-style7 {
	text-decoration: none;
}
.auto-style8 {
	color: #C0C0C0;
}
.auto-style3 {
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style9 {
	border-width: 0px;
}
.auto-style5 {
	background-color: #000080;
}
.auto-style6 {
	color: #FFFFFF;
	text-align: center;
	border: 3px solid #808080;
}
.auto-style10 {
	text-align: center;
}
.auto-style11 {
	font-family: "18 Khebrat Musamim";
	font-size: xx-large;
}
.auto-style12 {
	color: #FF0000;
}
.auto-style15 {
	font-size: large;
	color: #FF0000;
}
.auto-style16 {
	color: #FF0000;
	text-align: center;
	border: 3px solid #000000;
}
.auto-style17 {
	border-color: #000000;
	border-width: 0;
	background-color: #FFFFFF;
}
.auto-style18 {
	border: 0 solid #000000;
}
.auto-style19 {
	border: 3px solid #000000;
	text-align: center;
}
.auto-style20 {
	border: 0 solid #000000;
	text-align: center;
}
</style>
</head>

<body>

<p class="auto-style1" style="height: 100px"><span class="auto-style2">ا<strong>لأثنين 
28 من رمضان 1442 هــ 10 مايو 2021<br />
29℃ القاهرة, مصر<br />
</strong><a class="auto-style7" href="البيانات.html"><strong>
<span class="auto-style8">&nbsp;بيانات الطالب</span></strong></a></span><br class="auto-style2" />
</p>
<p class="auto-style3" style="height: 48px"><a href="index.html">
<img alt="" class="auto-style9" height="160" src="Image%203.jpg" width="500" /></a></p>
<p class="auto-style3" style="height: 48px">&nbsp;</p>
<p class="auto-style3" style="height: 48px">&nbsp;</p>
<table class="auto-style5" style="width: 100%">
	<tr>
		<td class="auto-style6"><a class="auto-style7" href="مصر.html">
		<span class="auto-style2">مصر</span></a></td>
		<td class="auto-style6"><a class="auto-style7" href="العالم.html">
		<span class="auto-style2">العالم</span></a></td>
		<td class="auto-style6">
		<a class="auto-style7" href="تكنولوجيا.html">
		<span class="auto-style2">تكنولوجيا</span></a></td>
		<td class="auto-style6"><a class="auto-style7" href="رياضة.html">
		<span class="auto-style2">رياضة</span></a></td>
		<td class="auto-style6">
		<a class="auto-style7" href="كاريكاتير.html">
		<span class="auto-style2">كاريكاتير</span></a></td>
	</tr>
</table>
<p class="auto-style10"><span class="auto-style11">كاريكاتير</span></p>
<p class="auto-style10">&nbsp;</p>
<table class="auto-style17" style="width: 100%">
	<tr>
		<td class="auto-style19" style="width: 506px"><strong>
		<span class="auto-style12">لقاح كورونا</span><br />
		</strong>
		<img alt="" height="502" src="21420_caricature.jpg" style="float: right" width="578" /></td>
		<td class="auto-style20" style="width: 100px">&nbsp;</td>
		<td class="auto-style19"><strong><span class="auto-style15">السرقة</span></strong><br class="auto-style15" />
		<img alt="" height="502" src="21417_caricature.jpg" style="float: left" width="539" /></td>
	</tr>
	<tr>
		<td style="width: 506px">&nbsp;</td>
		<td style="width: 100px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style19" style="width: 506px">
		<span class="auto-style12"><strong>ظاهرة قطع الأشجار</strong></span><strong><br class="auto-style12" />
		<img alt="" class="auto-style12" height="508" src="21410_caricature.jpg" style="float: right" width="700" /></strong></td>
		<td class="auto-style18" style="width: 100px">&nbsp;</td>
		<td class="auto-style16"><strong>موسوعة جينيس&nbsp;<br />
		</strong>
		<img alt="" height="500" src="21414_caricature.jpg" style="float: left" width="700"><div class="auto-style10">
		</div>
		</td>
	</tr>
	<tr>
		<td style="width: 506px">&nbsp;</td>
		<td style="width: 100px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 506px">&nbsp;</td>
		<td style="width: 100px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 506px">&nbsp;</td>
		<td style="width: 100px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
</table>
<p class="auto-style10"></p>
<p>&nbsp;</p>

</body>

</html>
