<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>لقاح كورونا</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	background-color: #000000;
}
.auto-style2 {
	color: #FFFFFF;
}
.auto-style7 {
	text-decoration: none;
}
.auto-style8 {
	color: #C0C0C0;
}
.auto-style3 {
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style9 {
	border-width: 0px;
}
.auto-style5 {
	background-color: #000080;
}
.auto-style6 {
	color: #FFFFFF;
	text-align: center;
	border: 3px solid #808080;
}
.auto-style10 {
	text-align: center;
	font-size: xx-large;
	font-family: "18 Khebrat Musamim";
}
.auto-style12 {
	text-align: center;
	font-size: xx-large;
	font-family: "18 Khebrat Musamim";
	margin-right: 62px;
}
.auto-style13 {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>

<p class="auto-style1" style="height: 100px"><span class="auto-style2">ا<strong>لأثنين 
28 من رمضان 1442 هــ 10 مايو 2021<br />
29℃ القاهرة, مصر<br />
</strong><a class="auto-style7" href="البيانات.html"><strong>
<span class="auto-style8">&nbsp;بيانات الطالب</span></strong></a></span><br class="auto-style2" />
</p>
<p class="auto-style3" style="height: 48px"><a href="index.html">
<img alt="" class="auto-style9" height="160" src="Image%203.jpg" width="500" /></a></p>
<p class="auto-style3" style="height: 48px">&nbsp;</p>
<p class="auto-style3" style="height: 48px">&nbsp;</p>
<table class="auto-style5" style="width: 100%">
	<tr>
		<td class="auto-style6"><a class="auto-style7" href="مصر.html">
		<span class="auto-style2">مصر</span></a></td>
		<td class="auto-style6"><a class="auto-style7" href="العالم.html">
		<span class="auto-style2">العالم</span></a></td>
		<td class="auto-style6"><a class="auto-style7" href="تكنولوجيا.html">
		<span class="auto-style2">تكنولوجيا</span></a></td>
		<td class="auto-style6"><a class="auto-style7" href="رياضة.html">
		<span class="auto-style2">رياضة</span></a></td>
		<td class="auto-style6"><a class="auto-style7" href="كاريكاتير.html">
		<span class="auto-style2">كاريكاتير</span></a></td>
	</tr>
</table>
<p class="auto-style10">الحكومة تنفى تداول تحذيرات لمتلقى لقاح كورونا</p>
<p class="auto-style10">
<img alt="" height="372" src="2021-637505749774354320-435_590x315.jpg" width="650" /></p>
<p class="auto-style12" style="width: 1166px"><span class="auto-style13">
<strong>أكد المركز الإعلامى لمجلس الوزراء عدم صحة ما تم تداوله فى بعض صفحات 
التواصل الاجتماعى عن وجود رسالة نصية تتضمن توصيات وتحذيرات لمتلقى لقاح كورونا.<br />
<br />
وقال المركز إنه تواصل مع وزارة الصحة والسكان، التى نفت تلك الأنباء، مُؤكدةً أنه 
لا صحة للرسالة النصية المتداولة على مواقع التواصل الاجتماعى والتى تتضمن توصيات 
وتحذيرات لمتلقى لقاح كورونا، ومُشددةً على أن جميع المعلومات الواردة بالرسالة 
مغلوطة وغير دقيقة، مشيرةً إلى إتاحة جميع المعلومات حول اللقاح وفائدته، وكذلك 
أماكن الحصول عليه من خلال الموقع الإلكترونى الذى أطلقته الوزارة لتسجيل الراغبين 
فى الحصول عليه عبر الرابط التالي: https://www.egcovac.mohp.gov.eg<br />
<br />
وأكدت الوزارة أيضا أنه يتم تقديم جميع الإرشادات وتوفير كل أوجه الرعاية الطبية 
للمواطنين فى أثناء عملية التطعيم وبعدها.</strong></span><br />
<br />
<br />
<br />
<br />
<br />
</p>
<p>&nbsp;</p>

</body>

</html>
