<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>صفحة مصر</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	background-color: #000000;
}
.auto-style2 {
	color: #FFFFFF;
}
.auto-style7 {
	text-decoration: none;
}
.auto-style8 {
	color: #C0C0C0;
}
.auto-style3 {
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style5 {
	background-color: #000080;
}
.auto-style6 {
	color: #FFFFFF;
	text-align: center;
	border: 3px solid #808080;
}
.auto-style9 {
	border-width: 0px;
}
.auto-style10 {
	text-align: center;
	font-size: xx-large;
	font-family: "18 Khebrat Musamim";
	color: #FFFFFF;
	background-color: #000000;
}
</style>
</head>

<body>

<p class="auto-style1" style="height: 100px"><span class="auto-style2">ا<strong>لأثنين 
28 من رمضان 1442 هــ 10 مايو 2021<br />
29℃ القاهرة, مصر<br />
</strong><a class="auto-style7" href="البيانات.html"><strong>
<span class="auto-style8">&nbsp;بيانات الطالب</span></strong></a></span><br class="auto-style2" />
</p>
<p class="auto-style3" style="height: 48px"><a href="index.html">
<img alt="" class="auto-style9" height="160" src="Image%203.jpg" width="500" /></a></p>
<p class="auto-style3" style="height: 48px">&nbsp;</p>
<p class="auto-style3" style="height: 48px">&nbsp;</p>
<table class="auto-style5" style="width: 100%">
	<tr>
		<td class="auto-style6"><a class="auto-style7" href="مصر.html">
		<span class="auto-style2">مصر</span></a></td>
		<td class="auto-style6"><a class="auto-style7" href="العالم.html">
		<span class="auto-style2">العالم</span></a></td>
		<td class="auto-style6"><a class="auto-style7" href="تكنولوجيا.html">
		<span class="auto-style2">تكنولوجيا</span></a></td>
		<td class="auto-style6"><a class="auto-style7" href="رياضة.html">
		<span class="auto-style2">رياضة</span></a></td>
		<td class="auto-style6"><a class="auto-style7" href="كاريكاتير.html">
		<span class="auto-style2">كاريكاتير</span></a></td>
	</tr>
</table>
<p class="auto-style10">مصر</p>
<table style="width: 100%">
	<tr>
		<td style="width: 700px"><strong>
		<a class="auto-style7" href="وزارة%20النقل.html">«النقل» تعتذر للمواطنين 
		عن تأخير المواعيد.. زيادة البضائع المنقولة بالقطارات إلى ٢٥ مليون طن 
		سنويا</a></strong></td>
		<td>
		<img alt="" height="189" src="2021-637561880813058047-305.jpg" width="427" /></td>
	</tr>
	<tr>
		<td style="width: 700px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 700px"><strong>
		<a class="auto-style7" href="الصحة%20العالمية.html">«الصحة العالمية» 
		تشيد باعتماد مستشفى جامعة عين شمس الإلكترونى دوليا</a></strong></td>
		<td>
		<img alt="" height="227" src="2021-637561879982085240-208.jpg" width="427" /></td>
	</tr>
	<tr>
		<td style="width: 700px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 700px"><strong>
		<a class="auto-style7" href="التعليم.html">أسئلة الإعدادية من مقررات 
		الفصل الدراسى الثانى.. زيادة أعداد لجان الثانوية العامة والاستعانة 
		بمعلمى الإعدادى فى المراقبة</a></strong></td>
		<td>
		<img alt="" height="227" src="2021-637561879281285805-128.jpg" width="427" /></td>
	</tr>
	<tr>
		<td style="width: 700px">&nbsp;</td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 700px">
		<a class="auto-style7" href="لقاح%20كورونا.html"><strong>الحكومة تنفى 
		تداول تحذيرات لمتلقى لقاح كورونا</strong></a></td>
		<td>
		<img alt="" height="227" src="2021-637505749774354320-435_590x315.jpg" width="427" /></td>
	</tr>
</table>
<p>&nbsp;</p>

</body>

</html>
