<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>وزارة النقل</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	background-color: #000000;
}
.auto-style2 {
	color: #FFFFFF;
}
.auto-style7 {
	text-decoration: none;
}
.auto-style8 {
	color: #C0C0C0;
}
.auto-style3 {
	text-align: center;
	background-color: #FFFFFF;
}
.auto-style9 {
	border-width: 0px;
}
.auto-style5 {
	background-color: #000080;
}
.auto-style6 {
	color: #FFFFFF;
	text-align: center;
	border: 3px solid #808080;
}
.auto-style10 {
	text-align: center;
	font-size: xx-large;
	font-family: "18 Khebrat Musamim";
}
.auto-style11 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: medium;
}
.auto-style12 {
	font-size: xx-large;
	font-family: "18 Khebrat Musamim";
	margin-right: 62px;
}
</style>
</head>

<body>

<p class="auto-style1" style="height: 100px"><span class="auto-style2">ا<strong>لأثنين 
28 من رمضان 1442 هــ 10 مايو 2021<br />
29℃ القاهرة, مصر<br />
</strong><a class="auto-style7" href="البيانات.html"><strong>
<span class="auto-style8">&nbsp;بيانات الطالب</span></strong></a></span><br class="auto-style2" />
</p>
<p class="auto-style3" style="height: 48px"><a href="index.html">
<img alt="" class="auto-style9" height="160" src="Image%203.jpg" width="500" /></a></p>
<p class="auto-style3" style="height: 48px">&nbsp;</p>
<p class="auto-style3" style="height: 48px">&nbsp;</p>
<table class="auto-style5" style="width: 100%">
	<tr>
		<td class="auto-style6"><a class="auto-style7" href="مصر.html">
		<span class="auto-style2">مصر</span></a></td>
		<td class="auto-style6"><a class="auto-style7" href="العالم.html">
		<span class="auto-style2">العالم</span></a></td>
		<td class="auto-style6"><a class="auto-style7" href="تكنولوجيا.html">
		<span class="auto-style2">تكنولوجيا</span></a></td>
		<td class="auto-style6"><a class="auto-style7" href="رياضة.html">
		<span class="auto-style2">رياضة</span></a></td>
		<td class="auto-style6"><a class="auto-style7" href="كاريكاتير.html">
		<span class="auto-style2">كاريكاتير</span></a></td>
	</tr>
</table>
<p class="auto-style10"><strong>«النقل» تعتذر للمواطنين عن تأخير المواعيد.. 
زيادة البضائع المنقولة بالقطارات إلى ٢٥ مليون طن سنويا</strong></p>
<p class="auto-style10">
<img alt="" height="286" src="2021-637561880813058047-305.jpg" width="731" /></p>
<p class="auto-style12" style="width: 1166px"><span class="auto-style11">
<strong>أكد وزير النقل الفريق مهندس كامل الوزير، أن هناك خطة لزيادة حجم البضائع 
المنقولة بالقطارات ليصل إلى 25 مليون طن سنويا بنسبة 5%، بهدف زيادة الموارد 
وتخفيف الحمولات على الطرق، وأوضح ان هيئة السكك الحديدية تعاقدت مع شركة «سيماف» 
على تصنيع وتوريد اكثر من ألف و١٥٠ عربة بضائع متعددة الأغراض لنقل الأقماح والحبوب 
والمواد البترولية والزيوت والحاويات والفحم والأسمنت وجميع أنواع البضائع.<br />
<br />
جاء ذلك أمس خلال تفقد الوزير، ورش جبل الزيتون بالإسكندرية المتخصصة فى إصلاح 
وعمرات عربات البضائع، ورافقه خلال الجولة رئيس وقيادات هيئة السكة الحديد، وقد 
تناول وجبة الإفطار مع العمال وقائدى القطارات. وقال إنه يتم تطبيق مبدأ الثواب 
والعقاب بكل حزم، وسيتم صرف الحافز لمن يستحق ولا حافز لمن لا يعمل، وأن الحوافز 
ستزداد بزيادة إنتاجية الورش، وأن الأرباح ستكون للشركات الرابحة فقط، وأشار الى 
وضع وتنفيذ خطة لإعادة تأهيل وتدريب وتثقيف وتوعية العنصر البشرى والارتقاء بمستواه 
الفنى ووضع آلية ومعايير مختلفة لاختيار العناصر الجديدة.<br />
<br />
ومن ناحية أخرى اعتذرت وزارة النقل للمواطنين من ركاب السكك الحديدية بسبب ما يحدث 
حاليا من تأخير فى مواعيد القطارات، خاصة على الخطوط الرئيسية الجارى تطويرها وهى 
"القاهرة -الإسكندرية" و "القاهرة -أسوان" و "بنها - الزقازيق" و"الإسماعيلية 
-بورسعيد". و قالت الوزارة فى بيان لها أمس إن التأخير يرجع الى ما يتم حاليا من 
تنفيذ مشروعات تجديد السكة وتطوير وتحديث نظم الإشارات بهذه الخطوط لزيادة معدلات 
السلامة والأمان عليها ومن المخطط الانتهاء منها فى ديسمبر المقبل بنسبة ١٠٠٪ لخطوط 
الإسكندرية و بورسعيد و٥٠٪ الصعيد.<br />
<br />
كما ارجع البيان التأخير ايضا الى ارتفاع درجة الحرار ة خلال فصل الصيف الذى بدأ 
بموجات شديدة الحرارة وهو ما يؤثر على سلامة القضبان ويتطلب ذلك تخفيض سرعة 
القطارات على الخطوط المختلفة طبقا لقواعد الامن والسلامة.</strong></span><br />
<br />
</p>
<p>&nbsp;</p>

</body>

</html>
